{
  "manifest_version": 3,
  "name": "A股行情助手",
  "version": "1.0",
  "description": "一个帮助查看A股行情的Chrome插件",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://api.doctorxiong.club/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}